<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center; 
        }

        ul {
            line-height: 30px;
            font-style: italic;
            text-decoration: underline;
        }

        .style-1 {
            background-color: yellow;
        }

        p {
            font-weight: 600;
            font-size: 3em;                       
        }

        body {
            font-size: 16px;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }




    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style-1">Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>