<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Exercício 5.2</title>
	<style>
		section {
			border-color: black;
			border-style: solid;
		}

		.title {
			text-align: center;
		}

		.main-content {
			background-color: yellow;
		}

		.main-content .center-content {
			background-color: red;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}

		.main-content .center-content p {
			font-style: italic;
		}

		.main-content .left-content {
			background-color: green;
			width: 60%;
			margin-left: 0;
			margin-right: auto;
		}

		.main-content .left-content .small-image {
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-radius: 100%;
		}

		.main-content .right-content {
			background-color: blue;
			width: 60%;
			margin-left: auto;
			margin-right: 0;
		}

		.main-content .description {
			text-align: center;
		}
	</style>
</head>

<body id="corpo">
	<script>
		let container = document.getElementById('corpo');
		let newTitle = document.createElement('h1');
		newTitle.innerText = 'Exercício 5.2 - JavaScript DOM';
		container.appendChild(newTitle);

		let main = document.createElement('main');
		main.className = 'main-content';
		container.appendChild(main);

		let newSection = document.createElement('section');
		newSection.className = 'center-content';
		main.appendChild(newSection);

		let paragraph = document.createElement('p');
		paragraph.innerText = 'Esse é o texto do parágrafo';
		newSection.appendChild(paragraph);

		let newSection2 = document.createElement('section');
		newSection2.className = 'left-content';
		main.appendChild(newSection2);

		let newSection3 = document.createElement('section');
		newSection3.className = 'right-content';
		main.appendChild(newSection3);

		let image = document.createElement('img');
		image.className = 'small-image';
		image.src = 'https://picsum.photos/200';
		newSection2.appendChild(image);

		let newList = document.createElement('ul');
		newSection3.appendChild(newList);
		let arrayList = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
		for (element in arrayList) {
			let listItem = document.createElement('li');
			listItem.innerText = arrayList[element];
			newSection3.appendChild(listItem);
		}

		for (let index = 1; index <= 3; index += 1) {
			let smallTitle = document.createElement('h3');
			main.appendChild(smallTitle);
		}
	</script>
</body>

</html>